<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .head {
            position: absolute;
            top:0px;
            width: 100%;
            height: 40px;
            background-color: silver;
        }
        .menu {
            position: absolute;
            top:40px;
            left: 0px;
            bottom: 0px;
            width: 200px;
            background-color: aliceblue;
        }
        .contain {
            position: absolute;
            top:40px;
            left: 200px;
            bottom: 0px;
            right: 0px;
            overflow: auto;
        }
    </style>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="head">
        <div class="row border-bottem">
            <div class="col-md-2">
                <h4>XX系统_logo.png</h4>
            </div>
        </div>
</div>

<div class="menu">
<h3>权限菜单</h3>
</div>
<div class="contain">
    <div class="container">
            <h3>XXX管理</h3>
            <hr>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>职业</th>
                        <th>爱好</th>
                        <th>生日</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                    </tr>
                    <tr>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                    </tr>
                    <tr>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                    </tr>
                    <tr>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                        <td>00</td>
                    </tr>
                </tbody>
            </table>
        </div>
</div>
</body>
</html>